[tox]
skipsdist=True
envlist = flake8,py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = django-admin test --settings=nectar_dashboard.test.settings {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
commands =

[testenv:manage]
basepython = python2.7
commands = {envpython} {toxinidir}/manage.py {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    hacking
    git+https://github.com/NeCTAR-RC/git-lint-diff.git#egg=git-lint-diff
commands = git-lint-diff --linter flake8 -- flake8 --jobs 1 nectar_dashboard

[flake8]
exclude = nectar_dashboard/rcallocation/migrations,nectar_dashboard/rcallocation/for_choices.py,nectar_dashboard/test/settings.py
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
max-complexity=25

[testenv:flake8-all]
basepython = python2.7
deps =
    flake8
    hacking
commands = flake8 nectar_dashboard
