[tox]
skipsdist=True
envlist = pep8,py310

[testenv]
basepython = python3.10
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:{toxinidir}/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -e .
commands =
    django-admin test --settings=nectar_dashboard.test.settings {posargs}

[testenv:devenv]
envdir = devenv
usedevelop = True
commands =

[testenv:manage]
commands = {envpython} {toxinidir}/manage.py {posargs}

[testenv:pep8]
deps =
    hacking
commands = flake8 --jobs 1 nectar_dashboard

[flake8]
exclude = nectar_dashboard/rcallocation/migrations,nectar_dashboard/rcallocation/for_choices.py,nectar_dashboard/test/settings.py,nectar_dashboard/user_info/migrations
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,H238,E251,H405,W503
max-complexity=25
