[tox]
skipsdist=True
envlist = pep8,py310

[testenv]
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:{toxinidir}/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -e .
commands =
    django-admin test --settings=nectar_dashboard.test.settings {posargs}

[testenv:devenv]
envdir = devenv
usedevelop = True
commands =

[testenv:manage]
commands = {envpython} {toxinidir}/manage.py {posargs}

[testenv:pep8]
description = Run style checks.
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
show-source = True
exclude = nectar_dashboard/usage/static/js,nectar_dashboard/rcallocation/migrations,nectar_dashboard/rcallocation/for_choices.py,nectar_dashboard/test/settings.py,nectar_dashboard/user_info/migrations
select = H,O
# H404 Docstrings don't always start with a newline
# H405 Multiline docstrings are okay
ignore = H301,H403,H404,H405
import-order-style = pep8
application-import-names = nectar_dashboard
