[tox]
skipsdist=True
envlist = flake8,py36

[testenv]
basepython = python3.6
setenv =
    PYTHONPATH = {toxinidir}
commands = django-admin test --settings=nectar_dashboard.test.settings {posargs}
deps =
    -c{toxinidir}/contraints.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py36-dj2]
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/stein}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:devenv]
envdir = devenv
usedevelop = True
commands =

[testenv:manage]
commands = {envpython} {toxinidir}/manage.py {posargs}

[testenv:flake8]
deps =
    flake8
    hacking
commands = flake8 --jobs 1 nectar_dashboard

[flake8]
exclude = nectar_dashboard/rcallocation/migrations,nectar_dashboard/rcallocation/for_choices.py,nectar_dashboard/test/settings.py
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,H238,E251,H405,W503
max-complexity=25
