#!/bin/sh
# vim: set ts=2 et:

set -e

CONF="openstack-dashboard.conf"

if [ "$1" = "configure" ]; then

  (
    cd /usr/share/openstack-dashboard
    echo "Collecting and compressing static assets..."
    rm -rf /usr/share/openstack-dashboard/static/custom/* || :
    python manage.py collectstatic --noinput 2>&1 > /dev/null
    python manage.py compress --force 2>&1 > /dev/null
  )

  A22_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

  if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
      # apache 2.4
      . /usr/share/apache2/apache2-maintscript-helper
      apache2_reload || exit $?
  elif [ "$A22_STATE" = "installed" ] || [ "$A22_STATE" = "unpacked" ] ; then
      [ -x /etc/init.d/apache2 ] && invoke-rc.d --quiet apache2 reload
  fi
fi


#DEBHELPER#

chown -R horizon:horizon /var/log/nectar-dashboard
chmod -R u+w /var/log/nectar-dashboard
