#!/bin/sh
# vim: set ts=2 et:

set -e

if [ "$1" = "remove" ] || [ "$1" = "purge" ] ; then
  A22_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

  if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    # apache 2.4
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_reload || exit $?
  elif [ "$A22_STATE" = "installed" ] || [ "$A22_STATE" = "unpacked" ] ; then
    # apache 2.2
    [ -x /etc/init.d/apache2 ] && invoke-rc.d --quiet apache2 reload
  fi

fi

#DEBHELPER#
